.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.address-button,
.balance-button {
  background-color: #61dafb;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

.address-button:hover,
.balance-button:hover {
  background-color: #21a1f1;
}

@media (max-width: 600px) {
  .address-button,
  .balance-button {
    width: 100%; /* Make buttons full width on small screens */
  }
}
